server {

    listen 8000;

    location / {
        include uwsgi_params;
        uwsgi_pass translate:8080;
        proxy_read_timeout 3600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}